PORT=5000
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=941f7e4dff73fc003b385d58385c2efadd538689
DATABASE_URL=postgresql://postgres:abakaxiparede12!@database-2.cmxws4ciwx8t.us-east-1.rds.amazonaws.com:5432/postgres

NODE_ENV=dev


